TextProcessor/TextProcessor/MainWindow.xaml

<Window
    x:Class="TextProcessor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TextProcessor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="350"
    mc:Ignorable="d">
    <Window.Resources>
        <local:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel>
            <Label VerticalAlignment="Center" Content="Список файлов" />
            <ListBox
                Height="70"
                Margin="0,10"
                ItemsSource="{Binding InputFiles}" />
        </DockPanel>

        <Button
            Grid.Row="1"
            Command="{Binding AddFileCommand}"
            Content="Добавить файл"
            FontSize="16" />

        <DockPanel Grid.Row="3">
            <Label VerticalAlignment="Center" Content="Минимальная длина слова:" />
            <TextBox
                Width="60"
                Height="20"
                HorizontalAlignment="Left"
                Text="{Binding MinWordLength}" />
            <CheckBox
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Удалять знаки препинания"
                IsChecked="{Binding RemovePunctuation}" />
        </DockPanel>

        <DockPanel Grid.Row="4">
            <Label HorizontalAlignment="Right" Content="Статус" />
            <Rectangle
                Width="10"
                Height="10"
                HorizontalAlignment="Left">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsProcess}" Value="True">
                                <Setter Property="Fill" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
        </DockPanel>

        <Button
            Grid.Row="5"
            Command="{Binding ProcessCommand}"
            Content="Начать удаление"
            FontSize="16">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiValueConverter}">
                    <Binding Path="InputFiles.Count" />
                    <Binding Path="IsProcess" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>
</Window>
